\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stico de orden k}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuerza bruta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementaci\IeC {\'o}n}{3}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoBruteForce.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Complejidad}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mejor y peor caso}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gr\IeC {\'a}ficos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuerza bruta para k = 0, n = 10000}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuerza bruta para k = n/2, n = 10000}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuerza bruta para k = n-1, n = 10000}}{5}}
\citation{STD_SORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordenar y seleccionar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementaci\IeC {\'o}n}{6}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoOrderAndSelect.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Complejidad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mejor y peor caso}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Gr\IeC {\'a}ficos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordenar y seleccionar para k = 0, n = 10000}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordenar y seleccionar para k = n/2, n = 10000}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ordenar y seleccionar para k = n-1, n = 10000}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K-Selecciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementaci\IeC {\'o}n}{9}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoKSelection.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complejidad}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mejor y peor caso}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Gr\IeC {\'a}ficos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-Selecciones para k = 0, n = 10000}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-Selecciones para k = n/2, n = 10000}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-Selecciones para k = n-1, n = 10000}}{12}}
\citation{STD_MAKEHEAP}
\citation{STD_POPHEAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K-Heapsort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementaci\IeC {\'o}n}{13}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoKHeapSort.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Complejidad}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Mejor y peor caso}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Gr\IeC {\'a}ficos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-HeapSort para k = 0, n = 10000}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-HeapSort para k = n/2, n = 10000}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-HeapSort para k = n-1, n = 10000}}{15}}
\citation{STD_MAKEHEAP}
\citation{STD_POPHEAP}
\citation{STD_PUSHHEAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HeapSelect}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Implementaci\IeC {\'o}n}{16}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoHeapSelect.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Complejidad}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Mejor y peor caso}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Gr\IeC {\'a}ficos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HeapSelect para k = 0, n = 10000}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HeapSelect para k = n/2, n = 10000}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HeapSelect para k = n-1, n = 10000}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}QuickSelect}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Implementaci\IeC {\'o}n}{19}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoQuickSelect.cpp}{19}}
\citation{CORMEN_QUICKSELECT}
\citation{WIKIPEDIA_QUICKSELECT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Complejidad}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Mejor y peor caso}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Gr\IeC {\'a}ficos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QuickSelect para k = 0, n = 10000}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QuickSelect para k = n/2, n = 10000}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QuickSelect para k = n-1, n = 10000}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recorridos en grafos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BFS}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n}{25}}
\@writefile{lol}{\contentsline {lstlisting}{PathBFS.cpp}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complejidad}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mejor y peor caso}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gr\IeC {\'a}ficos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recorrido BFS con m\IeC {\'a}xima distancia}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recorrido BFS con media distancia}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstra}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n}{29}}
\@writefile{lol}{\contentsline {lstlisting}{PathDijkstra.cpp}{29}}
\citation{PRIORITY_POP}
\citation{PRIORITY_PUSH}
\citation{PRIORITY_EMPTY}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complejidad}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mejor y peor caso}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dijkstra peor caso}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dijkstra mejor caso}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}An\IeC {\'a}lisis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\'u}squeda con heur\IeC {\'\i }stica}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n}{33}}
\@writefile{lol}{\contentsline {lstlisting}{PathBestSearch.cpp}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Complejidad}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mejor y peor caso}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces B\IeC {\'u}squeda con heur\IeC {\'\i }stica, utilizando una heur\IeC {\'\i }stica euclidiana en un caso ideal}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces B\IeC {\'u}squeda con heur\IeC {\'\i }stica, utilizando una heur\IeC {\'\i }stica Manhattan en un caso ideal}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces B\IeC {\'u}squeda con heur\IeC {\'\i }stica, utilizando una heur\IeC {\'\i }stica euclidiana en un caso no tan ideal}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces B\IeC {\'u}squeda con heur\IeC {\'\i }stica, utilizando una heur\IeC {\'\i }stica Manhattan en un caso no tan ideal}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}An\IeC {\'a}lisis}{36}}
\@writefile{lol}{\contentsline {lstlisting}{HeuristicaExacta.cpp}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces B\IeC {\'u}squeda con heur\IeC {\'\i }stica, utilizando una heur\IeC {\'\i }stica exacta}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces B\IeC {\'u}squeda con heur\IeC {\'\i }stica, utilizando una heur\IeC {\'\i }stica exacta}}{37}}
\@writefile{lol}{\contentsline {lstlisting}{HeuristicaPesimista.cpp}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces B\IeC {\'u}squeda con heur\IeC {\'\i }stica, utilizando una heur\IeC {\'\i }stica pesimista}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A*}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementaci\IeC {\'o}n}{39}}
\@writefile{lol}{\contentsline {lstlisting}{PathAStar.cpp}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complejidad}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mejor y peor caso}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}An\IeC {\'a}lisis}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces AStar,utilizando heur\IeC {\'\i }stica euclidiana}}{40}}
\citation{HEURISTICAS}
\citation{HEURISTICAS}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces AStar,utilizando heur\IeC {\'\i }stica exacta}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AStar,utilizando heur\IeC {\'\i }stica Manhattan}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces AStar,utilizando heur\IeC {\'\i }stica pesimista}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces AStar,utilizando heur\IeC {\'\i }stica Euclidean}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces AStar,utilizando heur\IeC {\'\i }stica Euclidean}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces AStar,utilizando heur\IeC {\'\i }stica exacta}}{43}}
\bibcite{STD_SORT}{1}
\bibcite{STD_MAKEHEAP}{2}
\bibcite{STD_POPHEAP}{3}
\bibcite{STD_PUSHHEAP}{4}
\bibcite{CORMEN_QUICKSELECT}{5}
\bibcite{PRIORITY_EMPTY}{6}
\bibcite{PRIORITY_POP}{7}
\bibcite{PRIORITY_PUSH}{8}
\bibcite{WIKIPEDIA_QUICKSELECT}{9}
\bibcite{HEURISTICAS}{10}
