\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stico de orden k}{3}
\contentsline {subsection}{\numberline {1.1}Fuerza bruta}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Implementaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Complejidad}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Mejor y peor caso}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Gr\IeC {\'a}ficos}{4}
\contentsline {subsection}{\numberline {1.2}Ordenar y seleccionar}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Implementaci\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Complejidad}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Mejor y peor caso}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Gr\IeC {\'a}ficos}{7}
\contentsline {subsection}{\numberline {1.3}K-Selecciones}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Implementaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Complejidad}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Mejor y peor caso}{10}
\contentsline {subsubsection}{\numberline {1.3.4}Gr\IeC {\'a}ficos}{11}
\contentsline {subsection}{\numberline {1.4}K-Heapsort}{13}
\contentsline {subsubsection}{\numberline {1.4.1}Implementaci\IeC {\'o}n}{13}
\contentsline {subsubsection}{\numberline {1.4.2}Complejidad}{13}
\contentsline {subsubsection}{\numberline {1.4.3}Mejor y peor caso}{13}
\contentsline {subsubsection}{\numberline {1.4.4}Gr\IeC {\'a}ficos}{14}
\contentsline {subsection}{\numberline {1.5}HeapSelect}{16}
\contentsline {subsubsection}{\numberline {1.5.1}Implementaci\IeC {\'o}n}{16}
\contentsline {subsubsection}{\numberline {1.5.2}Complejidad}{16}
\contentsline {subsubsection}{\numberline {1.5.3}Mejor y peor caso}{16}
\contentsline {subsubsection}{\numberline {1.5.4}Gr\IeC {\'a}ficos}{17}
\contentsline {subsection}{\numberline {1.6}QuickSelect}{19}
\contentsline {subsubsection}{\numberline {1.6.1}Implementaci\IeC {\'o}n}{19}
\contentsline {subsubsection}{\numberline {1.6.2}Complejidad}{20}
\contentsline {subsubsection}{\numberline {1.6.3}Mejor y peor caso}{20}
\contentsline {subsubsection}{\numberline {1.6.4}Gr\IeC {\'a}ficos}{21}
\contentsline {subsection}{\numberline {1.7}Conclusiones}{23}
\contentsline {section}{\numberline {2}Recorridos en grafos}{25}
\contentsline {subsection}{\numberline {2.1}BFS}{25}
\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n}{25}
\contentsline {subsubsection}{\numberline {2.1.2}Complejidad}{26}
\contentsline {subsubsection}{\numberline {2.1.3}Mejor y peor caso}{26}
\contentsline {subsubsection}{\numberline {2.1.4}Gr\IeC {\'a}ficos}{27}
\contentsline {subsection}{\numberline {2.2}Dijkstra}{29}
\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n}{29}
\contentsline {subsubsection}{\numberline {2.2.2}Complejidad}{30}
\contentsline {subsubsection}{\numberline {2.2.3}Mejor y peor caso}{30}
\contentsline {subsubsection}{\numberline {2.2.4}An\IeC {\'a}lisis}{31}
\contentsline {subsection}{\numberline {2.3}B\IeC {\'u}squeda con heur\IeC {\'\i }stica}{33}
\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n}{33}
\contentsline {subsubsection}{\numberline {2.3.2}Complejidad}{34}
\contentsline {subsubsection}{\numberline {2.3.3}Mejor y peor caso}{34}
\contentsline {subsubsection}{\numberline {2.3.4}An\IeC {\'a}lisis}{36}
\contentsline {subsection}{\numberline {2.4}A*}{39}
\contentsline {subsubsection}{\numberline {2.4.1}Implementaci\IeC {\'o}n}{39}
\contentsline {subsubsection}{\numberline {2.4.2}Complejidad}{40}
\contentsline {subsubsection}{\numberline {2.4.3}Mejor y peor caso}{40}
\contentsline {subsubsection}{\numberline {2.4.4}An\IeC {\'a}lisis}{40}
