\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n din\IeC {\'a}mica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El problema de la mochila}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An\IeC {\'a}lisis de complejidad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}An\IeC {\'a}lisis de tiempos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n del algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema del viajante de comercio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\IeC {\'a}lisis de complejidad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An\IeC {\'a}lisis de tiempos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de tiempos}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de tiempos}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n del algoritmo}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TSPRecursive.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TSPRecursive.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TSPTest.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Types.h}{13}}
\citation{ALGORITHMDESIGN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flujo de redes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado del problema}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de requisitos}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de ejemplo}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado aplicado al grafo. En azul el conjunto S, en rojo el conjunto T.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de tiempos}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de tiempos}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de tiempos}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n del algoritmo}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Edge.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}EdgeInfo.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Flow.cpp}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}FordFulkerson.h}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}FordFulkerson.cpp}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Mapping.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ParserNetworkFlow.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}PathBFS.cpp}{31}}
\bibcite{ALGORITHMDESIGN}{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}VertexInfo.h}{33}}
