\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n din\IeC {\'a}mica}{2}
\contentsline {subsection}{\numberline {1.1}El problema de la mochila}{2}
\contentsline {subsubsection}{\numberline {1.1.1}An\IeC {\'a}lisis de complejidad}{2}
\contentsline {subsubsection}{\numberline {1.1.2}An\IeC {\'a}lisis de tiempos}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n del algoritmo}{3}
\contentsline {subsection}{\numberline {1.2}El problema del viajante de comercio}{4}
\contentsline {subsubsection}{\numberline {1.2.1}An\IeC {\'a}lisis de complejidad}{4}
\contentsline {subsubsection}{\numberline {1.2.2}An\IeC {\'a}lisis de tiempos}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n del algoritmo}{6}
\contentsline {section}{\numberline {2}Flujo de redes}{7}
\contentsline {subsection}{\numberline {2.1}Modelado del problema}{7}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{10}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de tiempos}{11}
\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n del algoritmo}{13}
