\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n din\IeC {\'a}mica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El problema de la mochila}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An\IeC {\'a}lisis de complejidad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}An\IeC {\'a}lisis de tiempos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n del algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema del viajante de comercio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\IeC {\'a}lisis de complejidad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An\IeC {\'a}lisis de tiempos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de tiempos}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de tiempos}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n del algoritmo}{6}}
\citation{ALGORITHMDESIGN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flujo de redes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado del problema}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de requisitos}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de ejemplo}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado aplicado al grafo. En azul el conjunto S, en rojo el conjunto T.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de tiempos}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de tiempos}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de tiempos}}{12}}
\bibcite{ALGORITHMDESIGN}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n del algoritmo}{13}}
