\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n din\IeC {\'a}mica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El problema de la mochila}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An\IeC {\'a}lisis de complejidad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}An\IeC {\'a}lisis de tiempos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de tiempos de las instancias de n=100, W=1000}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de tiempos de las instancias de n=500, W=1000}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de tiempos de las instancias de n=1000, W=1000}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos promedio}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n del algoritmo}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mochila.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Node.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Stage.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mochila.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Stage.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema del viajante de comercio}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\IeC {\'a}lisis de complejidad}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An\IeC {\'a}lisis de tiempos}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de tiempos}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de tiempos}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n del algoritmo}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}TSPRecursive.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TSPRecursive.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}TSPTest.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Types.h}{19}}
\citation{ALGORITHMDESIGN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flujo de redes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado del problema}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de requisitos}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo de ejemplo}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado aplicado al grafo. En azul el conjunto S, en rojo el conjunto T.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de tiempos}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de tiempos}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de tiempos}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n del algoritmo}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Edge.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}EdgeInfo.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Flow.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}FordFulkerson.h}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}FordFulkerson.cpp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Mapping.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}ParserNetworkFlow.cpp}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}PathBFS.cpp}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}VertexInfo.h}{39}}
\bibcite{ALGORITHMDESIGN}{1}
