\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n din\IeC {\'a}mica}{2}
\contentsline {subsection}{\numberline {1.1}El problema de la mochila}{2}
\contentsline {subsubsection}{\numberline {1.1.1}An\IeC {\'a}lisis de complejidad}{2}
\contentsline {subsubsection}{\numberline {1.1.2}An\IeC {\'a}lisis de tiempos}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n del algoritmo}{5}
\contentsline {subsection}{\numberline {1.2}El problema del viajante de comercio}{10}
\contentsline {subsubsection}{\numberline {1.2.1}An\IeC {\'a}lisis de complejidad}{10}
\contentsline {subsubsection}{\numberline {1.2.2}An\IeC {\'a}lisis de tiempos}{10}
\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n del algoritmo}{12}
\contentsline {section}{\numberline {2}Flujo de redes}{20}
\contentsline {subsection}{\numberline {2.1}Modelado del problema}{20}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{23}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de tiempos}{24}
\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n del algoritmo}{26}
